// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputeNoise
#pragma kernel MarchingCubes

struct NoiseLayer3D
{
    float LayerWeigth;
    
    int GradientOffset;
    int NoiseScale;
    
    int UseSmootherStep;
};

struct CubeMesh
{
    float3 Vertices[12];
    int Triangles[12];
};

// Consts
static const float3 _EmptyVertice = float3(-1, -1, -1);

static const float3 _DefaultVertices[12] = 
{ 
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice,
    _EmptyVertice
};
static const int _DefaultTriangles[12] = { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 };

static const uint3 _VerticesCoordinates[8] =
{
    uint3(0, 0, 0),
    uint3(1, 0, 0),
    uint3(0, 1, 0),
    uint3(1, 1, 0),
    uint3(0, 0, 1),
    uint3(1, 0, 1),
    uint3(0, 1, 1),
    uint3(1, 1, 1)
};

static const int2 _EdgeVertexIndices[12] =
{
    int2(0, 1),
	int2(1, 3),
	int2(3, 2),
	int2(2, 0),
	int2(4, 5),
	int2(5, 7),
	int2(7, 6),
	int2(6, 4),
	int2(0, 4),
	int2(1, 5),
	int2(3, 7),
	int2(2, 6),
};

static const int _TriangleTable[256][12] =
{
    { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 9, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 3, 8, 1, 1, 8, 9, -1, -1, -1, -1, -1, -1 },
    { 2, 11, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 0, 11, 11, 0, 2, -1, -1, -1, -1, -1, -1 },
    { 3, 2, 11, 1, 0, 9, -1, -1, -1, -1, -1, -1 },
    { 11, 1, 2, 11, 9, 1, 11, 8, 9, -1, -1, -1 },
    { 1, 10, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, 2, 1, 10, -1, -1, -1, -1, -1, -1 },
    { 10, 2, 9, 9, 2, 0, -1, -1, -1, -1, -1, -1 },
    { 8, 2, 3, 8, 10, 2, 8, 9, 10, -1, -1, -1 },
    { 11, 3, 10, 10, 3, 1, -1, -1, -1, -1, -1, -1 },
    { 10, 0, 1, 10, 8, 0, 10, 11, 8, -1, -1, -1 },
    { 9, 3, 0, 9, 11, 3, 9, 10, 11, -1, -1, -1 },
    { 8, 9, 11, 11, 9, 10, -1, -1, -1, -1, -1, -1 },
    { 4, 8, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 7, 4, 3, 3, 4, 0, -1, -1, -1, -1, -1, -1 },
    { 4, 8, 7, 0, 9, 1, -1, -1, -1, -1, -1, -1 },
    { 1, 4, 9, 1, 7, 4, 1, 3, 7, -1, -1, -1 },
    { 8, 7, 4, 11, 3, 2, -1, -1, -1, -1, -1, -1 },
    { 4, 11, 7, 4, 2, 11, 4, 0, 2, -1, -1, -1 },
    { 0, 9, 1, 8, 7, 4, 11, 3, 2, -1, -1, -1 },
    { 7, 4, 11, 11, 4, 2, 2, 4, 9, 2, 9, 1 },
    { 4, 8, 7, 2, 1, 10, -1, -1, -1, -1, -1, -1 },
    { 7, 4, 3, 3, 4, 0, 10, 2, 1, -1, -1, -1 },
    { 10, 2, 9, 9, 2, 0, 7, 4, 8, -1, -1, -1 },
    { 10, 2, 3, 10, 3, 4, 3, 7, 4, 9, 10, 4 },
    { 1, 10, 3, 3, 10, 11, 4, 8, 7, -1, -1, -1 },
    { 10, 11, 1, 11, 7, 4, 1, 11, 4, 1, 4, 0 },
    { 7, 4, 8, 9, 3, 0, 9, 11, 3, 9, 10, 11 },
    { 7, 4, 11, 4, 9, 11, 9, 10, 11, -1, -1, -1 },
    { 9, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 9, 4, 5, 8, 0, 3, -1, -1, -1, -1, -1, -1 },
    { 4, 5, 0, 0, 5, 1, -1, -1, -1, -1, -1, -1 },
    { 5, 8, 4, 5, 3, 8, 5, 1, 3, -1, -1, -1 },
    { 9, 4, 5, 11, 3, 2, -1, -1, -1, -1, -1, -1 },
    { 2, 11, 0, 0, 11, 8, 5, 9, 4, -1, -1, -1 },
    { 4, 5, 0, 0, 5, 1, 11, 3, 2, -1, -1, -1 },
    { 5, 1, 4, 1, 2, 11, 4, 1, 11, 4, 11, 8 },
    { 1, 10, 2, 5, 9, 4, -1, -1, -1, -1, -1, -1 },
    { 9, 4, 5, 0, 3, 8, 2, 1, 10, -1, -1, -1 },
    { 2, 5, 10, 2, 4, 5, 2, 0, 4, -1, -1, -1 },
    { 10, 2, 5, 5, 2, 4, 4, 2, 3, 4, 3, 8 },
    { 11, 3, 10, 10, 3, 1, 4, 5, 9, -1, -1, -1 },
    { 4, 5, 9, 10, 0, 1, 10, 8, 0, 10, 11, 8 },
    { 11, 3, 0, 11, 0, 5, 0, 4, 5, 10, 11, 5 },
    { 4, 5, 8, 5, 10, 8, 10, 11, 8, -1, -1, -1 },
    { 8, 7, 9, 9, 7, 5, -1, -1, -1, -1, -1, -1 },
    { 3, 9, 0, 3, 5, 9, 3, 7, 5, -1, -1, -1 },
    { 7, 0, 8, 7, 1, 0, 7, 5, 1, -1, -1, -1 },
    { 7, 5, 3, 3, 5, 1, -1, -1, -1, -1, -1, -1 },
    { 5, 9, 7, 7, 9, 8, 2, 11, 3, -1, -1, -1 },
    { 2, 11, 7, 2, 7, 9, 7, 5, 9, 0, 2, 9 },
    { 2, 11, 3, 7, 0, 8, 7, 1, 0, 7, 5, 1 },
    { 2, 11, 1, 11, 7, 1, 7, 5, 1, -1, -1, -1 },
    { 8, 7, 9, 9, 7, 5, 2, 1, 10, -1, -1, -1 },
    { 10, 2, 1, 3, 9, 0, 3, 5, 9, 3, 7, 5 },
    { 7, 5, 8, 5, 10, 2, 8, 5, 2, 8, 2, 0 },
    { 10, 2, 5, 2, 3, 5, 3, 7, 5, -1, -1, -1 },
    { 8, 7, 5, 8, 5, 9, 11, 3, 10, 3, 1, 10 },
    { 5, 11, 7, 10, 11, 5, 1, 9, 0, -1, -1, -1 },
    { 11, 5, 10, 7, 5, 11, 8, 3, 0, -1, -1, -1 },
    { 5, 11, 7, 10, 11, 5, -1, -1, -1, -1, -1, -1 },
    { 6, 7, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 7, 11, 6, 3, 8, 0, -1, -1, -1, -1, -1, -1 },
    { 6, 7, 11, 0, 9, 1, -1, -1, -1, -1, -1, -1 },
    { 9, 1, 8, 8, 1, 3, 6, 7, 11, -1, -1, -1 },
    { 3, 2, 7, 7, 2, 6, -1, -1, -1, -1, -1, -1 },
    { 0, 7, 8, 0, 6, 7, 0, 2, 6, -1, -1, -1 },
    { 6, 7, 2, 2, 7, 3, 9, 1, 0, -1, -1, -1 },
    { 6, 7, 8, 6, 8, 1, 8, 9, 1, 2, 6, 1 },
    { 11, 6, 7, 10, 2, 1, -1, -1, -1, -1, -1, -1 },
    { 3, 8, 0, 11, 6, 7, 10, 2, 1, -1, -1, -1 },
    { 0, 9, 2, 2, 9, 10, 7, 11, 6, -1, -1, -1 },
    { 6, 7, 11, 8, 2, 3, 8, 10, 2, 8, 9, 10 },
    { 7, 10, 6, 7, 1, 10, 7, 3, 1, -1, -1, -1 },
    { 8, 0, 7, 7, 0, 6, 6, 0, 1, 6, 1, 10 },
    { 7, 3, 6, 3, 0, 9, 6, 3, 9, 6, 9, 10 },
    { 6, 7, 10, 7, 8, 10, 8, 9, 10, -1, -1, -1 },
    { 11, 6, 8, 8, 6, 4, -1, -1, -1, -1, -1, -1 },
    { 6, 3, 11, 6, 0, 3, 6, 4, 0, -1, -1, -1 },
    { 11, 6, 8, 8, 6, 4, 1, 0, 9, -1, -1, -1 },
    { 1, 3, 9, 3, 11, 6, 9, 3, 6, 9, 6, 4 },
    { 2, 8, 3, 2, 4, 8, 2, 6, 4, -1, -1, -1 },
    { 4, 0, 6, 6, 0, 2, -1, -1, -1, -1, -1, -1 },
    { 9, 1, 0, 2, 8, 3, 2, 4, 8, 2, 6, 4 },
    { 9, 1, 4, 1, 2, 4, 2, 6, 4, -1, -1, -1 },
    { 4, 8, 6, 6, 8, 11, 1, 10, 2, -1, -1, -1 },
    { 1, 10, 2, 6, 3, 11, 6, 0, 3, 6, 4, 0 },
    { 11, 6, 4, 11, 4, 8, 10, 2, 9, 2, 0, 9 },
    { 10, 4, 9, 6, 4, 10, 11, 2, 3, -1, -1, -1 },
    { 4, 8, 3, 4, 3, 10, 3, 1, 10, 6, 4, 10 },
    { 1, 10, 0, 10, 6, 0, 6, 4, 0, -1, -1, -1 },
    { 4, 10, 6, 9, 10, 4, 0, 8, 3, -1, -1, -1 },
    { 4, 10, 6, 9, 10, 4, -1, -1, -1, -1, -1, -1 },
    { 6, 7, 11, 4, 5, 9, -1, -1, -1, -1, -1, -1 },
    { 4, 5, 9, 7, 11, 6, 3, 8, 0, -1, -1, -1 },
    { 1, 0, 5, 5, 0, 4, 11, 6, 7, -1, -1, -1 },
    { 11, 6, 7, 5, 8, 4, 5, 3, 8, 5, 1, 3 },
    { 3, 2, 7, 7, 2, 6, 9, 4, 5, -1, -1, -1 },
    { 5, 9, 4, 0, 7, 8, 0, 6, 7, 0, 2, 6 },
    { 3, 2, 6, 3, 6, 7, 1, 0, 5, 0, 4, 5 },
    { 6, 1, 2, 5, 1, 6, 4, 7, 8, -1, -1, -1 },
    { 10, 2, 1, 6, 7, 11, 4, 5, 9, -1, -1, -1 },
    { 0, 3, 8, 4, 5, 9, 11, 6, 7, 10, 2, 1 },
    { 7, 11, 6, 2, 5, 10, 2, 4, 5, 2, 0, 4 },
    { 8, 4, 7, 5, 10, 6, 3, 11, 2, -1, -1, -1 },
    { 9, 4, 5, 7, 10, 6, 7, 1, 10, 7, 3, 1 },
    { 10, 6, 5, 7, 8, 4, 1, 9, 0, -1, -1, -1 },
    { 4, 3, 0, 7, 3, 4, 6, 5, 10, -1, -1, -1 },
    { 10, 6, 5, 8, 4, 7, -1, -1, -1, -1, -1, -1 },
    { 9, 6, 5, 9, 11, 6, 9, 8, 11, -1, -1, -1 },
    { 11, 6, 3, 3, 6, 0, 0, 6, 5, 0, 5, 9 },
    { 11, 6, 5, 11, 5, 0, 5, 1, 0, 8, 11, 0 },
    { 11, 6, 3, 6, 5, 3, 5, 1, 3, -1, -1, -1 },
    { 9, 8, 5, 8, 3, 2, 5, 8, 2, 5, 2, 6 },
    { 5, 9, 6, 9, 0, 6, 0, 2, 6, -1, -1, -1 },
    { 1, 6, 5, 2, 6, 1, 3, 0, 8, -1, -1, -1 },
    { 1, 6, 5, 2, 6, 1, -1, -1, -1, -1, -1, -1 },
    { 2, 1, 10, 9, 6, 5, 9, 11, 6, 9, 8, 11 },
    { 9, 0, 1, 3, 11, 2, 5, 10, 6, -1, -1, -1 },
    { 11, 0, 8, 2, 0, 11, 10, 6, 5, -1, -1, -1 },
    { 3, 11, 2, 5, 10, 6, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 3, 9, 8, 1, 5, 10, 6, -1, -1, -1 },
    { 6, 5, 10, 0, 1, 9, -1, -1, -1, -1, -1, -1 },
    { 8, 3, 0, 5, 10, 6, -1, -1, -1, -1, -1, -1 },
    { 6, 5, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 10, 5, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 8, 6, 10, 5, -1, -1, -1, -1, -1, -1 },
    { 10, 5, 6, 9, 1, 0, -1, -1, -1, -1, -1, -1 },
    { 3, 8, 1, 1, 8, 9, 6, 10, 5, -1, -1, -1 },
    { 2, 11, 3, 6, 10, 5, -1, -1, -1, -1, -1, -1 },
    { 8, 0, 11, 11, 0, 2, 5, 6, 10, -1, -1, -1 },
    { 1, 0, 9, 2, 11, 3, 6, 10, 5, -1, -1, -1 },
    { 5, 6, 10, 11, 1, 2, 11, 9, 1, 11, 8, 9 },
    { 5, 6, 1, 1, 6, 2, -1, -1, -1, -1, -1, -1 },
    { 5, 6, 1, 1, 6, 2, 8, 0, 3, -1, -1, -1 },
    { 6, 9, 5, 6, 0, 9, 6, 2, 0, -1, -1, -1 },
    { 6, 2, 5, 2, 3, 8, 5, 2, 8, 5, 8, 9 },
    { 3, 6, 11, 3, 5, 6, 3, 1, 5, -1, -1, -1 },
    { 8, 0, 1, 8, 1, 6, 1, 5, 6, 11, 8, 6 },
    { 11, 3, 6, 6, 3, 5, 5, 3, 0, 5, 0, 9 },
    { 5, 6, 9, 6, 11, 9, 11, 8, 9, -1, -1, -1 },
    { 5, 6, 10, 7, 4, 8, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 4, 4, 3, 7, 10, 5, 6, -1, -1, -1 },
    { 5, 6, 10, 4, 8, 7, 0, 9, 1, -1, -1, -1 },
    { 6, 10, 5, 1, 4, 9, 1, 7, 4, 1, 3, 7 },
    { 7, 4, 8, 6, 10, 5, 2, 11, 3, -1, -1, -1 },
    { 10, 5, 6, 4, 11, 7, 4, 2, 11, 4, 0, 2 },
    { 4, 8, 7, 6, 10, 5, 3, 2, 11, 1, 0, 9 },
    { 1, 2, 10, 11, 7, 6, 9, 5, 4, -1, -1, -1 },
    { 2, 1, 6, 6, 1, 5, 8, 7, 4, -1, -1, -1 },
    { 0, 3, 7, 0, 7, 4, 2, 1, 6, 1, 5, 6 },
    { 8, 7, 4, 6, 9, 5, 6, 0, 9, 6, 2, 0 },
    { 7, 2, 3, 6, 2, 7, 5, 4, 9, -1, -1, -1 },
    { 4, 8, 7, 3, 6, 11, 3, 5, 6, 3, 1, 5 },
    { 5, 0, 1, 4, 0, 5, 7, 6, 11, -1, -1, -1 },
    { 9, 5, 4, 6, 11, 7, 0, 8, 3, -1, -1, -1 },
    { 11, 7, 6, 9, 5, 4, -1, -1, -1, -1, -1, -1 },
    { 6, 10, 4, 4, 10, 9, -1, -1, -1, -1, -1, -1 },
    { 6, 10, 4, 4, 10, 9, 3, 8, 0, -1, -1, -1 },
    { 0, 10, 1, 0, 6, 10, 0, 4, 6, -1, -1, -1 },
    { 6, 10, 1, 6, 1, 8, 1, 3, 8, 4, 6, 8 },
    { 9, 4, 10, 10, 4, 6, 3, 2, 11, -1, -1, -1 },
    { 2, 11, 8, 2, 8, 0, 6, 10, 4, 10, 9, 4 },
    { 11, 3, 2, 0, 10, 1, 0, 6, 10, 0, 4, 6 },
    { 6, 8, 4, 11, 8, 6, 2, 10, 1, -1, -1, -1 },
    { 4, 1, 9, 4, 2, 1, 4, 6, 2, -1, -1, -1 },
    { 3, 8, 0, 4, 1, 9, 4, 2, 1, 4, 6, 2 },
    { 6, 2, 4, 4, 2, 0, -1, -1, -1, -1, -1, -1 },
    { 3, 8, 2, 8, 4, 2, 4, 6, 2, -1, -1, -1 },
    { 4, 6, 9, 6, 11, 3, 9, 6, 3, 9, 3, 1 },
    { 8, 6, 11, 4, 6, 8, 9, 0, 1, -1, -1, -1 },
    { 11, 3, 6, 3, 0, 6, 0, 4, 6, -1, -1, -1 },
    { 8, 6, 11, 4, 6, 8, -1, -1, -1, -1, -1, -1 },
    { 10, 7, 6, 10, 8, 7, 10, 9, 8, -1, -1, -1 },
    { 3, 7, 0, 7, 6, 10, 0, 7, 10, 0, 10, 9 },
    { 6, 10, 7, 7, 10, 8, 8, 10, 1, 8, 1, 0 },
    { 6, 10, 7, 10, 1, 7, 1, 3, 7, -1, -1, -1 },
    { 3, 2, 11, 10, 7, 6, 10, 8, 7, 10, 9, 8 },
    { 2, 9, 0, 10, 9, 2, 6, 11, 7, -1, -1, -1 },
    { 0, 8, 3, 7, 6, 11, 1, 2, 10, -1, -1, -1 },
    { 7, 6, 11, 1, 2, 10, -1, -1, -1, -1, -1, -1 },
    { 2, 1, 9, 2, 9, 7, 9, 8, 7, 6, 2, 7 },
    { 2, 7, 6, 3, 7, 2, 0, 1, 9, -1, -1, -1 },
    { 8, 7, 0, 7, 6, 0, 6, 2, 0, -1, -1, -1 },
    { 7, 2, 3, 6, 2, 7, -1, -1, -1, -1, -1, -1 },
    { 8, 1, 9, 3, 1, 8, 11, 7, 6, -1, -1, -1 },
    { 11, 7, 6, 1, 9, 0, -1, -1, -1, -1, -1, -1 },
    { 6, 11, 7, 0, 8, 3, -1, -1, -1, -1, -1, -1 },
    { 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 7, 11, 5, 5, 11, 10, -1, -1, -1, -1, -1, -1 },
    { 10, 5, 11, 11, 5, 7, 0, 3, 8, -1, -1, -1 },
    { 7, 11, 5, 5, 11, 10, 0, 9, 1, -1, -1, -1 },
    { 7, 11, 10, 7, 10, 5, 3, 8, 1, 8, 9, 1 },
    { 5, 2, 10, 5, 3, 2, 5, 7, 3, -1, -1, -1 },
    { 5, 7, 10, 7, 8, 0, 10, 7, 0, 10, 0, 2 },
    { 0, 9, 1, 5, 2, 10, 5, 3, 2, 5, 7, 3 },
    { 9, 7, 8, 5, 7, 9, 10, 1, 2, -1, -1, -1 },
    { 1, 11, 2, 1, 7, 11, 1, 5, 7, -1, -1, -1 },
    { 8, 0, 3, 1, 11, 2, 1, 7, 11, 1, 5, 7 },
    { 7, 11, 2, 7, 2, 9, 2, 0, 9, 5, 7, 9 },
    { 7, 9, 5, 8, 9, 7, 3, 11, 2, -1, -1, -1 },
    { 3, 1, 7, 7, 1, 5, -1, -1, -1, -1, -1, -1 },
    { 8, 0, 7, 0, 1, 7, 1, 5, 7, -1, -1, -1 },
    { 0, 9, 3, 9, 5, 3, 5, 7, 3, -1, -1, -1 },
    { 9, 7, 8, 5, 7, 9, -1, -1, -1, -1, -1, -1 },
    { 8, 5, 4, 8, 10, 5, 8, 11, 10, -1, -1, -1 },
    { 0, 3, 11, 0, 11, 5, 11, 10, 5, 4, 0, 5 },
    { 1, 0, 9, 8, 5, 4, 8, 10, 5, 8, 11, 10 },
    { 10, 3, 11, 1, 3, 10, 9, 5, 4, -1, -1, -1 },
    { 3, 2, 8, 8, 2, 4, 4, 2, 10, 4, 10, 5 },
    { 10, 5, 2, 5, 4, 2, 4, 0, 2, -1, -1, -1 },
    { 5, 4, 9, 8, 3, 0, 10, 1, 2, -1, -1, -1 },
    { 2, 10, 1, 4, 9, 5, -1, -1, -1, -1, -1, -1 },
    { 8, 11, 4, 11, 2, 1, 4, 11, 1, 4, 1, 5 },
    { 0, 5, 4, 1, 5, 0, 2, 3, 11, -1, -1, -1 },
    { 0, 11, 2, 8, 11, 0, 4, 9, 5, -1, -1, -1 },
    { 5, 4, 9, 2, 3, 11, -1, -1, -1, -1, -1, -1 },
    { 4, 8, 5, 8, 3, 5, 3, 1, 5, -1, -1, -1 },
    { 0, 5, 4, 1, 5, 0, -1, -1, -1, -1, -1, -1 },
    { 5, 4, 9, 3, 0, 8, -1, -1, -1, -1, -1, -1 },
    { 5, 4, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 4, 7, 11, 9, 4, 11, 10, 9, -1, -1, -1 },
    { 0, 3, 8, 11, 4, 7, 11, 9, 4, 11, 10, 9 },
    { 11, 10, 7, 10, 1, 0, 7, 10, 0, 7, 0, 4 },
    { 3, 10, 1, 11, 10, 3, 7, 8, 4, -1, -1, -1 },
    { 3, 2, 10, 3, 10, 4, 10, 9, 4, 7, 3, 4 },
    { 9, 2, 10, 0, 2, 9, 8, 4, 7, -1, -1, -1 },
    { 3, 4, 7, 0, 4, 3, 1, 2, 10, -1, -1, -1 },
    { 7, 8, 4, 10, 1, 2, -1, -1, -1, -1, -1, -1 },
    { 7, 11, 4, 4, 11, 9, 9, 11, 2, 9, 2, 1 },
    { 1, 9, 0, 4, 7, 8, 2, 3, 11, -1, -1, -1 },
    { 7, 11, 4, 11, 2, 4, 2, 0, 4, -1, -1, -1 },
    { 4, 7, 8, 2, 3, 11, -1, -1, -1, -1, -1, -1 },
    { 9, 4, 1, 4, 7, 1, 7, 3, 1, -1, -1, -1 },
    { 7, 8, 4, 1, 9, 0, -1, -1, -1, -1, -1, -1 },
    { 3, 4, 7, 0, 4, 3, -1, -1, -1, -1, -1, -1 },
    { 7, 8, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 11, 10, 8, 8, 10, 9, -1, -1, -1, -1, -1, -1 },
    { 0, 3, 9, 3, 11, 9, 11, 10, 9, -1, -1, -1 },
    { 1, 0, 10, 0, 8, 10, 8, 11, 10, -1, -1, -1 },
    { 10, 3, 11, 1, 3, 10, -1, -1, -1, -1, -1, -1 },
    { 3, 2, 8, 2, 10, 8, 10, 9, 8, -1, -1, -1 },
    { 9, 2, 10, 0, 2, 9, -1, -1, -1, -1, -1, -1 },
    { 8, 3, 0, 10, 1, 2, -1, -1, -1, -1, -1, -1 },
    { 2, 10, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 2, 1, 11, 1, 9, 11, 9, 8, 11, -1, -1, -1 },
    { 11, 2, 3, 9, 0, 1, -1, -1, -1, -1, -1, -1 },
    { 11, 0, 8, 2, 0, 11, -1, -1, -1, -1, -1, -1 },
    { 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 1, 8, 3, 9, 8, 1, -1, -1, -1, -1, -1, -1 },
    { 1, 9, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { 8, 3, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
};

RWTexture3D<float> _NoiseTexture;

RWStructuredBuffer<CubeMesh> _ResultMeshes;

int3 _ZoneToGenerateSize;
int3 _Offset;

float _Threshold;

// Noise Params
uint _NoiseLayersCount;
StructuredBuffer<NoiseLayer3D> _NoiseLayers;

float _NoiseWeigthsMultiplier;

float Smoothstep(float w)
{
    w = clamp(w, 0.0f, 1.0f);
    return w * w * (3.0f - 2.0f * w);
}

float Smootherstep(float w)
{
    w = clamp(w, 0.0f, 1.0f);
    return ((w * (w * 6.0 - 15.0) + 10.0) * w * w * w);
}

float Interpolate(float a0, float a1, float w, bool smootherStep)
{
    //return (a1 - a0) * w + a0;
    float smoothW = 0;
    if (smootherStep)
    {
        smoothW = Smootherstep(w);
    }
    else
    {
        smoothW = Smoothstep(w);
    }

    return a0 + (a1 - a0) * smoothW;
}

// Hash function from H. Schechter & R. Bridson, goo.gl/RXiKaH
uint Hash(uint s)
{
    s ^= 2747636419u;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    return s;
}

float RandomFloat(inout uint seed)
{
    seed = Hash(seed);
    float random = float(seed) / 4294967295.0; // 2^32-1 
    return random * 2 - 1; // [-1;1]
}

float3 RandomFloat3InsideUnitSphere(inout int seed)
{
    float3 attempt;
    do
    {
        attempt = float3(RandomFloat(seed), RandomFloat(seed), RandomFloat(seed));
    } while (attempt.x * attempt.x + attempt.y * attempt.y + attempt.z * attempt.z > 1);
    return attempt;
}

float3 RandomGradient(int ix, int iy, int iz, int gradientOffset)
{
    // No precomputed gradients mean this works for any number of grid coordinates
    uint w = 8 * 4;
    uint s = w / 2; // rotation width
    uint a = ix, b = iy, c = iz;
    a *= 3284157443;
    b ^= a << s | a >> w - s;
    b *= 1911520717 - abs(gradientOffset);
    c ^= b << s | b >> w - s;
    c *= 1529716214;
    a ^= c << s | c >> w - s;
    a *= 2048419325;
    
    return RandomFloat3InsideUnitSphere(a);
}

float DotGridGradient(int ix, int iy, int iz, float x, float y, float z, int gradientOffset)
{
    float3 randomVec = RandomGradient(ix, iy, iz, gradientOffset);
    
    // Compute the distance vector
    float dx = x - (float) ix;
    float dy = y - (float) iy;
    float dz = z - (float) iz;
 
    // Compute the dot-product
    return (dx * randomVec.x + dy * randomVec.y + dz * randomVec.z);
}

float ComputeNoiseForCoordinates(uint ix, uint iy, uint iz)
{
    float value = 0;
    
    for (uint i = 0; i < _NoiseLayersCount; i++)
    {
        NoiseLayer3D currentLayer = _NoiseLayers[i];
        int noiseScale = currentLayer.NoiseScale;
        int offset = currentLayer.GradientOffset;
        bool smootherstep = currentLayer.UseSmootherStep == 1;
        
        float x = float(ix) / noiseScale;
        float y = float(iy) / noiseScale;
        float z = float(iz) / noiseScale;
    
        // Determine grid cell coordinates
        int x0 = int(floor(x));
        int x1 = x0 + 1;
        int y0 = int(floor(y));
        int y1 = y0 + 1;
        int z0 = int(floor(z));
        int z1 = z0 + 1;
 
        // Determine interpolation weights
        // Could also use higher order polynomial/s-curve here
        float sx = x - (float) x0;
        float sy = y - (float) y0;
        float sz = z - (float) z0;
 
        // Interpolate between grid point gradients
        float n0 = DotGridGradient(x0, y0, z0, x, y, z, offset);
        float n1 = DotGridGradient(x1, y0, z0, x, y, z, offset);
        float iy0z0 = Interpolate(n0, n1, sx, smootherstep);
        
        n0 = DotGridGradient(x0, y1, z0, x, y, z, offset);
        n1 = DotGridGradient(x1, y1, z0, x, y, z, offset);
        float iy1z0 = Interpolate(n0, n1, sx, smootherstep);
        
        float iz0 = Interpolate(iy0z0, iy1z0, sy, smootherstep);
        
        
        n0 = DotGridGradient(x0, y0, z1, x, y, z, offset);
        n1 = DotGridGradient(x1, y0, z1, x, y, z, offset);
        float iy0z1 = Interpolate(n0, n1, sx, smootherstep);
        
        n0 = DotGridGradient(x0, y1, z1, x, y, z, offset);
        n1 = DotGridGradient(x1, y1, z1, x, y, z, offset);
        float iy1z1 = Interpolate(n0, n1, sx, smootherstep);
        
        float iz1 = Interpolate(iy0z1, iy1z1, sy, smootherstep);
        
        float layerValue = Interpolate(iz0, iz1, sz, smootherstep);
    
        layerValue = layerValue / 2 + 0.5f;
        
        value += layerValue * currentLayer.LayerWeigth * _NoiseWeigthsMultiplier;
    }
    return value;
}

CubeMesh NewCubeMesh()
{
    CubeMesh mesh;
    mesh.Triangles = _DefaultTriangles;
    mesh.Vertices = _DefaultVertices;
    return mesh;

}

uint BoolBytesToInt(bool boolArray[8] /*bool b0, bool b1, bool b2, bool b3, bool b4, bool b5, bool b6, bool b7*/)
{
    //bool boolArray[8] = { b1, b2, b3, b4, b5, b6, b7 };
    uint result = 0;
    for (int i = 0; i < 8; i++)
    {
        result << 1;
        result |= boolArray[i] ? 1u : 0u;
    }
    return result;
}

[numthreads(8, 8, 8)]
void ComputeNoise(uint3 id : SV_DispatchThreadID)
{
    float value = ComputeNoiseForCoordinates(id.x + _Offset.x, id.y + _Offset.y, id.z + _Offset.z);
    _NoiseTexture[id.xyz] = value;
}

[numthreads(8, 8, 8)]
void MarchingCubes(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x + id.y * _ZoneToGenerateSize.x + id.z * _ZoneToGenerateSize.x * _ZoneToGenerateSize.y;
    CubeMesh mesh = NewCubeMesh();
    float3 meshVertices[12];
    int meshTriangles[12];
    
    bool boolArray[8];
    for (int i = 0; i < 8; i++)
    {
        boolArray[i] = _NoiseTexture[id.xyz + _VerticesCoordinates[i]] < _Threshold;
    }
    
    uint meshIndex = BoolBytesToInt(boolArray);
    int rawTriangles[12] = _TriangleTable[meshIndex];
    int nextVertexIndex = 0;
    
    int vertexMap[12] = _DefaultTriangles;
    
    for (int j = 0; j < 12; j++)
    {
        int rawVertexIndex = rawTriangles[j];
        if (rawVertexIndex == -1)
        {
            break;
        }
        
        if (vertexMap[rawVertexIndex] == -1)
        {
            int2 edgeVertexIndices = _EdgeVertexIndices[rawVertexIndex];
            float2 noiseValues = float2(_NoiseTexture[id.xyz + _VerticesCoordinates[edgeVertexIndices.x]], _NoiseTexture[id.xyz + _VerticesCoordinates[edgeVertexIndices.y]]);
            float lerpFactor = abs((_Threshold - noiseValues.x) / (noiseValues.x - noiseValues.y));
            
            float3 vertexPos = lerp(_VerticesCoordinates[edgeVertexIndices.x], _VerticesCoordinates[edgeVertexIndices.y], lerpFactor);
            meshVertices[nextVertexIndex] = vertexPos;

            vertexMap[rawVertexIndex] = nextVertexIndex;
            nextVertexIndex++;
        }
        meshTriangles[j] = vertexMap[rawVertexIndex];
    }
    
    mesh.Vertices = meshVertices;
    mesh.Triangles = meshTriangles;
    _ResultMeshes[index] = mesh;
}